{"schema":"1.0","details":{"displayName":"SendADigestEmailOfAllOutstandingPlannerTasks","description":"ok","createdTime":"2024-07-16T12:41:30.4448921Z","packageTelemetryId":"b7e68c24-dcb8-4135-86c8-dea4e7a5bfe8","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"6a2e4ef6-1ce9-406a-a0cc-e498841e0e6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send a digest email of all outstanding Planner tasks"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7541fc37-5f50-41ae-8100-668ea966e7e5","799622a1-1cd3-4942-9dac-ae43ac93b226","47aa8f28-0247-4463-aa3b-55db712ad1b2","b5df0df8-bee5-43c5-a1d4-3dc03e9d71be","7899b6d8-77e0-42be-9927-4cb207fee31e","f48b0146-4bc9-43de-b5aa-fe5f74903754"]},"7541fc37-5f50-41ae-8100-668ea966e7e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"799622a1-1cd3-4942-9dac-ae43ac93b226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7541fc37-5f50-41ae-8100-668ea966e7e5"]},"47aa8f28-0247-4463-aa3b-55db712ad1b2":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b5df0df8-bee5-43c5-a1d4-3dc03e9d71be":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["47aa8f28-0247-4463-aa3b-55db712ad1b2"]},"7899b6d8-77e0-42be-9927-4cb207fee31e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f48b0146-4bc9-43de-b5aa-fe5f74903754":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7899b6d8-77e0-42be-9927-4cb207fee31e"]}}}