{"schema":"1.0","details":{"displayName":"Send an email when a new message is added in Microsoft Teams.","description":"ok","createdTime":"2024-07-16T12:36:24.8525621Z","packageTelemetryId":"a1582a2b-b7b3-4812-b6fd-ae9f77d7900c","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"3d6be485-287b-4938-9af5-1dd27b5a4b2c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send an email when a new message is added in Microsoft Teams."},"configurableBy":"User","hierarchy":"Root","dependsOn":["7899b6d8-77e0-42be-9927-4cb207fee31e","f48b0146-4bc9-43de-b5aa-fe5f74903754","3015fc66-7a72-4a95-aef8-382bed61f60c","38a062e4-035d-472b-b878-8df2f35dd36e"]},"7899b6d8-77e0-42be-9927-4cb207fee31e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f48b0146-4bc9-43de-b5aa-fe5f74903754":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7899b6d8-77e0-42be-9927-4cb207fee31e"]},"3015fc66-7a72-4a95-aef8-382bed61f60c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38a062e4-035d-472b-b878-8df2f35dd36e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3015fc66-7a72-4a95-aef8-382bed61f60c"]}}}