{"schema":"1.0","details":{"displayName":"Planner Tasks for Survey","description":"ok","createdTime":"2024-07-16T12:06:05.6363624Z","packageTelemetryId":"d010a699-15f3-4ee4-896d-f5841e0fdbee","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"929316c7-0f1c-4d66-af46-8c6c6f17faf6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Planner Tasks for Survey"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7541fc37-5f50-41ae-8100-668ea966e7e5","799622a1-1cd3-4942-9dac-ae43ac93b226","dc3b17a3-8ebe-4a48-931b-82e45891c64d","50945f66-b06f-4271-ad5e-55597643ab91"]},"7541fc37-5f50-41ae-8100-668ea966e7e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"799622a1-1cd3-4942-9dac-ae43ac93b226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7541fc37-5f50-41ae-8100-668ea966e7e5"]},"dc3b17a3-8ebe-4a48-931b-82e45891c64d":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50945f66-b06f-4271-ad5e-55597643ab91":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc3b17a3-8ebe-4a48-931b-82e45891c64d"]}}}