{"schema":"1.0","details":{"displayName":"CreateNewFolder","description":"ok","createdTime":"2024-07-16T11:58:56.4143221Z","packageTelemetryId":"e0765dd2-d45e-46bb-be24-34c995f185ef","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"fe356bbd-ec40-4e1e-b521-37887ee0cb79":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Folder"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ee42c18a-c496-4936-b395-1219da9519ba","657ca181-7fee-421e-be81-e09e200815aa"]},"ee42c18a-c496-4936-b395-1219da9519ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"657ca181-7fee-421e-be81-e09e200815aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ee42c18a-c496-4936-b395-1219da9519ba"]}}}