{"schema":"1.0","details":{"displayName":"Add an Outlook task for a selected file","description":"ok","createdTime":"2024-07-16T12:33:57.6799618Z","packageTelemetryId":"77046d4a-2823-48b7-8d77-c142ffa0c33b","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"efd6c679-caab-4c14-ab21-a2109291522e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add an Outlook task for a selected file"},"configurableBy":"User","hierarchy":"Root","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12","bb658cfb-98f9-4389-be50-95de2478401f","dc3b17a3-8ebe-4a48-931b-82e45891c64d","50945f66-b06f-4271-ad5e-55597643ab91"]},"760b5dc8-3e7e-4233-9bba-4632e9cbde12":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb658cfb-98f9-4389-be50-95de2478401f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12"]},"dc3b17a3-8ebe-4a48-931b-82e45891c64d":{"id":"/providers/Microsoft.PowerApps/apis/shared_todo","name":"shared_todo","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft To-Do (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/todo/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"50945f66-b06f-4271-ad5e-55597643ab91":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/todo/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dc3b17a3-8ebe-4a48-931b-82e45891c64d"]}}}