{"schema":"1.0","details":{"displayName":"Create a task in Planner from Microsoft Forms and post message in Teams","description":"ok","createdTime":"2024-07-16T12:04:35.7555193Z","packageTelemetryId":"2b5ab142-a4e8-446a-a80d-22094107f1f3","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"12100bc1-1ef1-44b5-9a4c-e42849839ac3":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create a task in Planner from Microsoft Forms and post message in Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ffa22f2-2c15-4c3f-8195-e79a95650c32","c8937f01-d1c2-4359-bf96-8ceca3bb9a05","7541fc37-5f50-41ae-8100-668ea966e7e5","799622a1-1cd3-4942-9dac-ae43ac93b226","3015fc66-7a72-4a95-aef8-382bed61f60c","38a062e4-035d-472b-b878-8df2f35dd36e"]},"9ffa22f2-2c15-4c3f-8195-e79a95650c32":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8937f01-d1c2-4359-bf96-8ceca3bb9a05":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ffa22f2-2c15-4c3f-8195-e79a95650c32"]},"7541fc37-5f50-41ae-8100-668ea966e7e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"799622a1-1cd3-4942-9dac-ae43ac93b226":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7541fc37-5f50-41ae-8100-668ea966e7e5"]},"3015fc66-7a72-4a95-aef8-382bed61f60c":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"38a062e4-035d-472b-b878-8df2f35dd36e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3015fc66-7a72-4a95-aef8-382bed61f60c"]}}}