{"schema":"1.0","details":{"displayName":"Data Operations Learn","description":"ok","createdTime":"2024-07-16T12:22:45.1527511Z","packageTelemetryId":"7b4bd271-2576-4d0e-b5db-2fc2b4127527","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"ac66ecbb-e560-48ef-a0a1-a7294e1c1a2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Data Operations Learn"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}