{"schema":"1.0","details":{"displayName":"Power Automate Survey Results","description":"ok","createdTime":"2024-07-16T12:07:11.1277049Z","packageTelemetryId":"4440d6b5-2b2f-4c2d-b3ca-40b69474d098","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"314b3379-f348-4e17-8f85-8ac3e0bc27b0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Power Automate Survey Results"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9ffa22f2-2c15-4c3f-8195-e79a95650c32","c8937f01-d1c2-4359-bf96-8ceca3bb9a05","7899b6d8-77e0-42be-9927-4cb207fee31e","f48b0146-4bc9-43de-b5aa-fe5f74903754"]},"9ffa22f2-2c15-4c3f-8195-e79a95650c32":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c8937f01-d1c2-4359-bf96-8ceca3bb9a05":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3695/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9ffa22f2-2c15-4c3f-8195-e79a95650c32"]},"7899b6d8-77e0-42be-9927-4cb207fee31e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f48b0146-4bc9-43de-b5aa-fe5f74903754":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7899b6d8-77e0-42be-9927-4cb207fee31e"]}}}