{"schema":"1.0","details":{"displayName":"Expense Approval Tracker Workflow","description":"ok","createdTime":"2024-07-16T12:01:03.8123045Z","packageTelemetryId":"019e02b7-c1ae-4fdd-84c2-dced6a17e615","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"a6fe48e4-5797-4fa2-b86a-119bc16f787d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Expense Approval Tracker Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12","bb658cfb-98f9-4389-be50-95de2478401f","4bfdfd82-3561-4e22-bc3e-1a6c45d80802","e4477a8a-f145-4f2f-8912-70c4f17119e0"]},"760b5dc8-3e7e-4233-9bba-4632e9cbde12":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb658cfb-98f9-4389-be50-95de2478401f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12"]},"4bfdfd82-3561-4e22-bc3e-1a6c45d80802":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4477a8a-f145-4f2f-8912-70c4f17119e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bfdfd82-3561-4e22-bc3e-1a6c45d80802"]}}}