{"schema":"1.0","details":{"displayName":"Service Desk Report","description":"ok","createdTime":"2024-07-16T12:20:29.5823892Z","packageTelemetryId":"4044f4f2-cb3e-4420-ae01-1c59123597f4","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"e2f4dc6e-5f62-41ee-89bb-a0e6ccd675e1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Service Desk Report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12","bb658cfb-98f9-4389-be50-95de2478401f","7899b6d8-77e0-42be-9927-4cb207fee31e","f48b0146-4bc9-43de-b5aa-fe5f74903754"]},"760b5dc8-3e7e-4233-9bba-4632e9cbde12":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb658cfb-98f9-4389-be50-95de2478401f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12"]},"7899b6d8-77e0-42be-9927-4cb207fee31e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f48b0146-4bc9-43de-b5aa-fe5f74903754":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7899b6d8-77e0-42be-9927-4cb207fee31e"]}}}