{"schema":"1.0","details":{"displayName":"Send Report from Asset Management System2","description":"ok","createdTime":"2024-07-16T12:25:41.3678669Z","packageTelemetryId":"7b246bf8-73a6-4829-8e8c-d46d962b4b42","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"889f662a-8045-4e38-9687-5c331183f3fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Report from Asset Management System"},"configurableBy":"User","hierarchy":"Root","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12","bb658cfb-98f9-4389-be50-95de2478401f","7899b6d8-77e0-42be-9927-4cb207fee31e","f48b0146-4bc9-43de-b5aa-fe5f74903754","dfc003f5-4fdf-461c-b3bb-c24e72985e28","13ac162d-f7aa-41c9-9030-4dedce51636a"]},"760b5dc8-3e7e-4233-9bba-4632e9cbde12":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bb658cfb-98f9-4389-be50-95de2478401f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["760b5dc8-3e7e-4233-9bba-4632e9cbde12"]},"7899b6d8-77e0-42be-9927-4cb207fee31e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f48b0146-4bc9-43de-b5aa-fe5f74903754":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7899b6d8-77e0-42be-9927-4cb207fee31e"]},"dfc003f5-4fdf-461c-b3bb-c24e72985e28":{"id":"/providers/Microsoft.PowerApps/apis/shared_gmail","name":"shared_gmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Gmail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/gmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"13ac162d-f7aa-41c9-9030-4dedce51636a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"maximdm22@gmail.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/gmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dfc003f5-4fdf-461c-b3bb-c24e72985e28"]}}}