{"schema":"1.0","details":{"displayName":"Sample Approval Flow","description":"ok","createdTime":"2024-07-16T12:21:37.9275616Z","packageTelemetryId":"8e1bfa60-02ab-4abb-98dd-a064128d1fcc","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"3575c6fe-ddda-479a-bde8-e198078526ce":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sample Approval Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["4bfdfd82-3561-4e22-bc3e-1a6c45d80802","e4477a8a-f145-4f2f-8912-70c4f17119e0","54ed70dd-5ec8-48dd-a46c-d9f0cdf4b8dc","688db35b-1785-44e0-b9d1-6586a69e76d0","7899b6d8-77e0-42be-9927-4cb207fee31e","f48b0146-4bc9-43de-b5aa-fe5f74903754"]},"4bfdfd82-3561-4e22-bc3e-1a6c45d80802":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4477a8a-f145-4f2f-8912-70c4f17119e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3671/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bfdfd82-3561-4e22-bc3e-1a6c45d80802"]},"54ed70dd-5ec8-48dd-a46c-d9f0cdf4b8dc":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"688db35b-1785-44e0-b9d1-6586a69e76d0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54ed70dd-5ec8-48dd-a46c-d9f0cdf4b8dc"]},"7899b6d8-77e0-42be-9927-4cb207fee31e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f48b0146-4bc9-43de-b5aa-fe5f74903754":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mdymtriiev@dldc.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7899b6d8-77e0-42be-9927-4cb207fee31e"]}}}