{"schema":"1.0","details":{"displayName":"Send Report from Asset Management System","description":"ok","createdTime":"2024-07-16T12:17:31.3911415Z","packageTelemetryId":"9f52da5d-c0cc-4ff9-8dd5-32c776a22494","creator":"N/A","sourceEnvironment":"my computer"},"resources":{"8619605e-41cd-4312-88d2-3300fbea2688":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Report from Asset Management System - 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":[]}}}